MONGODB_URI=mongodb://localhost:27017/task_approval
PORT=5000
JWT_SECRET=your_jwt_secret
EMAIL_USER=yaqoobazeem740@gmail.com
EMAIL_PASSWORD=mbxbgwcdelmkhhuu 
EMAIL_SERVICE=gmail
FRONTEND_URL=http://localhost:3000


